* {
  margin: 0;
  padding: 0;
  background-color: #e2e8f0;
}

body {
  display: flex;
  height: 100vh;
}

/* div,
main {
  border: 1px solid;
} */

.sidebar {
  flex-basis: 15%;
  background-color: #0ea5e9;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

main {
  flex-basis: 85%;
}

main {
  display: flex;
  flex-direction: column;
}

.header {
  flex-basis: max-content;
}

.main {
  height: 100vh;
}

.title {
  display: flex;
  align-items: center;
  background-color: #0ea5e9;
  padding: 1em;
  gap: 0.75em;
}

.title svg {
  width: 3em;
  background-color: #0ea5e9;
}

.title a {
  background-color: #0ea5e9;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 2rem;
}

a {
  background-color: #0ea5e9;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: #0ea5e9;
  gap: 1em;
}

nav svg {
  width: 2em;
  background-color: #0ea5e9;
}

.nav-top,
.nav-bottom {
  background-color: #0ea5e9;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
  gap: 1.5em;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  background-color: #0ea5e9;
  display: flex;
  align-items: center;
  gap: 1.25em;
}

.header {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.header svg {
  background-color: transparent;
  width: 2em;
}

.search {
  padding: 1em 4em;
  display: flex;
  background-color: transparent;
}

.search-left {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: transparent;
  flex-basis: 60%;
}

input {
  padding: 1em;
  border: none;
  border-radius: 2em;
  width: 100%;
}

.search-right {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-basis: 40%;
  gap: 3em;
}

.search-right img {
  background-color: transparent;
  width: 4em;
  cursor: pointer;
}

svg {
  cursor: pointer;
}

.search-right p {
  background-color: transparent;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.5em;
}

.menu {
  display: flex;
  padding: 0 4em 1em 4em;
  justify-content: space-between;
  background-color: transparent;
}

.menu-left {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: transparent;
}

.menu-left .photo img,
.menu-left .photo {
  width: 6em;
  background-color: transparent;
}

.menu-profile p {
  font-weight: bold;
  background-color: white;
}

.menu-profile h3 {
  font-size: 1.5em;
  background-color: white;
}

.menu-right {
  display: flex;
  align-items: center;
  gap: 2em;
  background-color: transparent;
}

.menu-right a {
  padding: 0.5em 1.25em;
  border-radius: 2em;
}

.menu-right a:hover {
  background-color: white;
  color: #0ea5e9;
  border: solid #0ea5e9;
}

.main {
  display: flex;
  padding: 3rem 2rem;
  height: 100vh;
}

.content {
  flex-basis: 70%;
}

.content p {
  font-size: 2rem;
  font-weight: bold;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 35rem);
  grid-template-rows: repeat(2, 20rem);
  gap: 2rem;
}

.grid {
  padding: 2rem;
  border-left: 1rem solid orange;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid h2,
.grid h3,
.grid svg {
  background-color: white;
}

.grid h3 {
  font-weight: lighter;
  font-size: 1.5rem;
}

.grid .svg {
  width: 12rem;
  display: flex;
  align-self: flex-end;
  align-items: center;
  gap: 2rem;
  background-color: white;
}

.aside {
  flex-basis: 30%;
}
